conky.config = {
	background = false,
	use_xft = true,
	font = 'profontwindows:size=12',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	-- own_window_arpb_visual = true,
	-- own_window_argb_value = 90,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 300, minimum_height = 2123,
	-- minimum_width = 300, minimum_height = 1000,
	maximum_width = 500,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = '#28a096',
	default_shade_color = '#000000',
	default_outline_color = '#d9d7d6',
	alignment = 'top_right',
	gap_x = 5,
	gap_y = 32,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	update_interval = 1.0,
};

conky.text = [[
${color #d1d1d1}SYSTEM INFORMATION $hr${color}
Host:$alignr$nodename
Kernel:$alignr$kernel
Uptime:$alignr$uptime
RAM:$alignr$memperc% / $mem
Swap usage:$alignr$swap/$swapmax
${color #d1d1d1}NETWORK $hr${color}
Gateway:$alignr$gw_ip
bridge0 IP: $alignr ${addr bridge0}
External IP: $alignr ${execi 1 curl -s icanhazip.com}
#SSID: $alignr ${wireless_essid wlan0}
bridge0 MAC:$alignr${exec ip link show bridge0 | grep link | tr -s " " | cut -d " " -f 3}
# Connection Quality: $alignr ${wireless_link_qual wlan0}%
${color #d1d1d1}CPU $hr${color}
CPU Frequency:$alignr$freq_g
CPU usage:$alignr${cpu cpu0}%
${cpugraph cpu0 -t}
$cpubar
Temperature:$alignr${execi 2 ./cpu_temp.sh}C
${execigraph 2 "sensors k10temp-pci-00c3 | grep Tdie | tr -s " " | cut -d " " -f 2 | python3.7 -c "import sys,ast; print(sys.stdin.readlines()[0].strip())""}
${color #d1d1d1}NVMe $hr${color}
Filesystem Space Left:
/$alignr${fs_used /}/${fs_size /}
$fs_bar
/boot/efi$alignr${fs_used /boot/efi}/${fs_size /boot/efi}
${fs_bar /boot/efi}
/home/sam$alignr${fs_used /home/sam}/${fs_size /home/sam}
${fs_bar /home/sam}
${color #d1d1d1}MEMORY & I/O $hr${color}
Memory Usage:$alignr$mem / $memfree
$memgraph
Disk I/O:$alignr$diskio
$diskiograph
${color #d1d1d1}RAID $hr${color}
${execi 60 /home/sam/.virtualenvs/conky_raid_status/bin/python /home/sam/.local/bin/conky_raid_status /dev/md0 /dev/md1 /dev/md2 -v "Raid Level" "State"}
#$alignr${execi 60 cat /proc/mdstat | grep md1 -A 1 | conky_raid_stat --}
#${color #d1d1d1}MUSIC $hr${color}
#${exec mocp -i | grep File | cut -c 24-150}
#Status:${alignr}${exec mocp -i | grep State | cut -c 8-30}
#Song:${alignr}${exec mocp -i | grep SongTitle | cut -c 12-100}
#Time:$alignr${exec mocp -i | grep CurrentTime | cut -c 14-30}/${exec mocp -i | grep TotalTime | cut -c 12-30}
#Artist:$alignr${exec mocp -i | grep Artist | cut -c 9-30}
${color #d1d1d1}VMs $hr${color}
${execi 1 virsh list --all | head -n -1}
${color #d1d1d1}TOP PROCESSES $hr${color}
${top name 1}$alignr${top cpu 1}%
${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%
${top name 5}$alignr${top cpu 5}%
---
${top_io name 1}$alignr${top_io io_perc 1}%
${top_io name 2}$alignr${top_io io_perc 2}%
${top_io name 3}$alignr${top_io io_perc 3}%
---
${top_mem name 1}$alignr${top_mem mem 1}%
${top_mem name 2}$alignr${top_mem mem 2}%
${top_mem name 3}$alignr${top_mem mem 3}%
]];
